# Production Environment Configuration
# Copy this file to .env and adjust for production

# Base path for subdomain deployment
# Example: if deploying to https://orca.example.com, set to '/'
# If deploying to https://example.com/orca, set to '/orca/'
VITE_BASE_PATH=/

# API URL - apontar para o backend Vercel
VITE_API_URL=https://orca-api.vercel.app/api

# Google Places API Key (required for production scans)
# Get your key from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_API_KEY=AIzaSyDshCrwQNt57yq7EUjMVdsXn96zhYcdeYU

# Enable production mode features
VITE_PRODUCTION=true