NODE_ENV=production
PORT=3333
DATABASE_URL=postgresql://neondb_owner:npg_tzvMsgED36OL@ep-dark-night-an57v548-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=orca_prod_secret_key_min_32_chars_2024
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=orca_refresh_secret_key_2024
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=https://orca.etos.pt,https://moliveira0602.vercel.app,https://orcleans.vercel.app,https://orcaleads.online

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=info

GOOGLE_API_KEY=AIzaSyDshCrwQNt57yq7EUjMVdsXn96zhYcdeYU
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_STARTER=price_1TPho6J3U3NJRDfEmGlYy3pA
STRIPE_PRICE_PRO=price_1TPho3J3U3NJRDfE1AHivAkE
STRIPE_PRICE_ENTERPRISE=price_1TPho4J3U3NJRDfEjUz7xaMq
